<html>
<head>
<title>Debian Project Timeline - a timeline of the Debian Project</title>
<link rel="stylesheet" href="media/debian-timeline.css" type="text/css" />
<script type="text/javascript">
 Timeline_ajax_url='media/timeline_ajax/simile-ajax-api.js';
 Timeline_urlPrefix='media/timeline_js/';
 Timeline_parameters='bundle=true';
</script>
<script src="media/jquery/jquery.min.js" type="text/javascript"></script>
<script src="media/timeline_js/timeline-api.js" type="text/javascript"></script>
<script src="media/debian-timeline.js" type="text/javascript"></script>
</head>

<body onload="onLoad();" onresize="onResize();">

<div id="header">
  <p>Timeline of the Debian Project</p>
  <div class="clear"></div>
</div>

<div id="maincontent"><div id="the-timeline" class="timeline-default" style="height: 75%;"></div></div>

<div id="footer">
	<p>Originally compiled by <a href="http://chris-lamb.co.uk/">lamby</a> and others. Email corrections and additions to: <a href="https://wiki.debian.org/Teams/Publicity/Timeline">the Debian publicity team</a>. <a href="https://salsa.debian.org/publicity-team/debian-timeline">Git repository</a>.<br/>
	<p>This timeline is not guaranteed to be accurate nor complete and should not be used as an official source.</p>
</div>

</body>
</html>
